<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>wephuklu</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: url(&quot;assets/img/bg%20(2).png&quot;) center / cover no-repeat;padding: 20px;">
    <div>
        <p class="d-block float-end" style="width: 200px;margin-left: 0px;">+254748665283 mikedorne81@yahoo.com</p>
        <p style="width: 500px;margin-top: 40px;padding-top: 40px;">Hi i'm Caroh,i do training on web development and an open source developer with Angular Origins,scratching my head fixing Javascript Bugs</p><button class="btn btn-primary" type="button" style="margin: 0px;color: var(--bs-gray-dark);background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;) center, var(--bs-white);margin-left: 0px;margin-top: 40px;">Caroh</button><button class="btn btn-primary d-block" type="button" style="margin: 40px;background: var(--bs-gray-dark);margin-right: 0px;margin-left: 200px;margin-top: 100px;">Web Experience</button>
        <h1 class="float-end" style="margin-left: 600px;">What Do</h1>
        <ul class="float-end" style="margin-left: 600px;">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>SASS</li>
            <li>Redux</li>
        </ul>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>